# parliamo-backend

./: .gitignore  build.gradle  database.env  settings.gradle
src/main/java/com/example/parliamobackend/: ParliamobackendApplication.java
src/main/java/com/example/parliamobackend/Conversations/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  ConversationServiceImpl.java
src/main/java/com/example/parliamobackend/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/parliamobackend/configurations/: AppPasswordConfig.java  AppSecurityConfig.java  AppViewConfig.java  ApplicationConfig.java  CorsConfig.java  InitialStartConfig.java  JWTAuthenticationFilter.java  JWTService.java  Roles.java  SecurityConfiguration.java
src/main/java/com/example/parliamobackend/dataObjects/: UserAuthDTO.java
src/main/java/com/example/parliamobackend/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/example/parliamobackend/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/parliamobackend/user/authorities/: UserPermissions.java  UserRoles.java
src/main/resources/: application.properties
src/test/java/com/example/parliamobackend/: ParliamobackendApplicationTests.java
